<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/patternLock.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<style>
	*{
		padding: 0;
		margin:0;
	}
		html,body{
			width: 100%;
			height: 100%;
		}
		.conter{
			z-index: 1;
		}
		.conter,.ok {
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;
			position: absolute;
		}
		.ok{
			background:  url(images/bg2.png) no-repeat;
			background-size: 100% 100%;
		}
		.time{
			width: 100%;
			height: 100%;
			background: url(images/bg1.png) no-repeat;
			background-size: 100% 100%;
			color: #fff;
			font-size: 50px;
			text-align: center;
			padding-top: 100px
		}
		.data{
			position: absolute;
			top: 168px;
			width: 100%;
			color: #fff;
			font-size: 20px;
			text-align: center;
		}
		#lock{
			position: absolute;
			width: 100%;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
		}
		.patt-holder{
			background: rgba(0,0,0,0);
		}
		#unlock{
			color: #fff;
			font-size: 24px;
			text-align: center;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div class="conter">
		<div class="time"></div>
		<div class="data"></div>
		<div id="lock"></div>
		<div id="unlock">上滑解锁</div>
	</div>
	<div class="ok">
		
	</div>
</body>
</html>
<script src="lib/zepto.min.js"></script>
<script src="lib/moment.min.js"></script>
<script src="lib/md5.min.js"></script>
<script src="lib/patternLock.zepto.js"></script>
<script src="lib/zh-cn.min.js"></script>
<script>
	$(function(){
		timeData()
		setInterval(timeData,1000)
		function timeData(){
			$(".time").text(moment().format('hh:mm:ss'))
			$('.data').text(moment().format('MMM Do ddda'))
		}
		// 创建对象 lock  绑定 容器 #lock 
		var lock= new PatternLock('#lock',{});
		//检查 判断绘制图案 是否正确
		 lock.checkForPattern('12369',function(){
        	$('.ok').css("z-index",2);
        	// 重制清空图案
        	lock.reset()
    	},function(){
       		setTimeout('lock.reset()',3000);
   		});
	})
</script>